{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "pretty": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/@types"],
    "paths": {
      "@/*": ["*"],
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
